<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Project Info</title> -->

    <!-- Stylesheets -->
    <!-- <link rel="stylesheet" href="photon-0.1.2-dist/css/photon.min.css"> -->
    <!-- Javascript -->

  <!-- </head>
  <body>
    <div class="window"> -->

      <!-- .toolbar-header sits at the top of your app -->
      <!-- <header class="toolbar toolbar-header">
        <h1 class="title">Test</h1>
      </header> -->

      <!-- Your app's content goes inside .window-content -->
      <!-- <div class="window-content">
        <div class="pane-group">

        </div>
      </div>

  </body>
</html> -->
<html><head><title>Project Info</title>
      <link rel="stylesheet" href="photon-0.1.2-dist/css/photon.min.css">
<style>
body {
  font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
  color: #000;
  /*background-color:;*/
  text-align: center;
  font-size: 10px;
}

/*h2 {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}*/

#close {
  color: blue;
  opacity: 0.7;
  /*position: absolute;
  bottom: 20px;
  left: 50%;*/
  transform: translateX(-50%);
  font-size: 12px;
  text-decoration: none;
}
.list-group *, .media-body, .nav-group-item, td, th, p{
  overflow: auto;
  text-overflow: clip;
}

</style>

</head><body>
  <div class="window">
    <div class="window-content">
      <div class="pane-group">
        <div class="pane">
          <div class="padded-more">
  <h2>Leaflet Map Assist Info</h2>
<a id="close" href="javascript:window.close()">Close this Window</a>
<ul class="list-group">
  <li class="list-group-header">
    <h3>Limitations</h3>
  </li>
  <li class="list-group-item">
    <div class="media-body">
      <strong>Projection</strong>
      <p>Currently, the only projection accepted is the default one: EPSG 3857. All data must be in this projection for it to work in the application.</p>
    </div>
  </li>
  <li class="list-group-item">
    <div class="media-body">
      <strong>Shapefiles</strong>
      <p>If you  have a shapefile within ArcMap or QGIS you can export the feature as a JSON to work with Leaflet Map Assist.</p>
    </div>
  </li>
  <li class="list-group-item">
    <div class="media-body">
      <strong>Geocoder</strong>
      <p>Using free Geocoder plugin which uses Nomatim geocoder. Not to be relied upon for accuracy, but good for getting map to places of interest.</p>
    </div>
  </li>
  <li class="list-group-item">
    <div class="media-body">
      <strong>Data Size</strong>
      <p>Without the use of a server, the resulting map and all the assets will be downloaded on the loading of the site. Therefore pruning data and properties of data can benefit the map performance and load time. Also, loading super large datasets will crash the application.</p>
    </div>
  </li>
  <li class="list-group-item">
    <div class="media-body">
      <strong>Local File Loading</strong>
      <p>Data parser is using a local file I/O to load the data.</p>
    </div>
  </li>
  <li class="list-group-item">
    <div class="media-body">
      <strong>Additional Info:</strong>
      <p>For tooltips and popup forms you can add layer property variables. ie. A dataset with property of species (layer.properties.species) can be used by adding dollar sign and property name -> $species. When using $ symbol for currency add an extra $ symbol as it wil escape and return $ symbol and the currency value instead of trying to find property with name of currency value.</p>
    </div>
  </li>
</ul>
 <a href="#" id="aproviderlink">Version 0.2 GitHub</a>
<p>This project is a deliverable for CSULB MS project with the objective of assisting in writing assets for a static web maps. Thanks to authors of the libraries which I used in creating this application. <br>Author: Ignacio Carter Cuadra</p>
</div>
</div>
</div>
</div>
</div>
<script src="runInfo.js" charset="utf-8"></script>
</body>

</html>
